{
    "name": "logwood/hwcdnsdk",
    "description": "huawei cdh api SDK unofficial",
    "version": "1.0.1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "logwood.yu",
            "email": "logwood.yu@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "6.5.2",
        "ark/filecache": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Hwcdn\\Apiv1\\": "src/Hwcdn/Apiv1"
        }
    }
}
